<table style="width:100%;">
<caption>Sample of Cleaned Data</caption>
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="32%" />
<col width="14%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">Occur Year</th>
<th align="left">Occur Date</th>
<th align="left">Occur Time</th>
<th align="left">Primary Offence</th>
<th align="left">Arrest made</th>
<th align="right">Occur Hour</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2018</td>
<td align="left">2018-01-03</td>
<td align="left">12:00:00</td>
<td align="left">Wilful Promotion of Hatred</td>
<td align="left">NO</td>
<td align="right">12</td>
</tr>
<tr class="even">
<td align="right">2018</td>
<td align="left">2018-01-08</td>
<td align="left">17:57:00</td>
<td align="left">Assault</td>
<td align="left">YES</td>
<td align="right">17</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="left">2018-01-10</td>
<td align="left">21:45:00</td>
<td align="left">Mischief Under $5000</td>
<td align="left">NO</td>
<td align="right">21</td>
</tr>
<tr class="even">
<td align="right">2018</td>
<td align="left">2018-01-19</td>
<td align="left">20:21:00</td>
<td align="left">Mischief Under $5000</td>
<td align="left">NO</td>
<td align="right">20</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="left">2018-01-19</td>
<td align="left">18:00:00</td>
<td align="left">Assault</td>
<td align="left">NO</td>
<td align="right">18</td>
</tr>
</tbody>
</table>
