

@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

 @Article{citetidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{palmerpenguins,
    title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
    author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
    year = {2020},
    note = {R package version 0.1.0},
    doi = {10.5281/zenodo.3960218},
    url = {https://allisonhorst.github.io/palmerpenguins/},
  }

@Manual{janitor,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2023},
    note = {R package version 2.2.0},
    url = {https://CRAN.R-project.org/package=janitor},
  }

@Manual{citeOpenDataToronto,
  title = {opendatatoronto: Access Open Data Toronto Datasets},
  author = {Sharla Gelfand},
  year = {2022},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=opendatatoronto},
}

@Book{citeGgplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
  
@Manual{citedplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=dplyr},
  }


  
@Article{rohan,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  

@Misc{citeTPS,
  title = {Hate-Motivated Crime},
  author = {Toronto Police Service},
  year = {2024},
  url = {https://www.tps.ca/hate-motivated-crime%7D},
}

@misc{citejusticecanada,
  author = {Department of Justice Canada},
  title = {Victims of Crime Research Digest No. 16: Introduction},
  year = 2024,
  url = {https://www.justice.gc.ca/eng/rp-pr/cj-jp/victim/rd16-rr16/p1.html},
  note = {Accessed: 2024-09-26}
}

@Misc{citePeelPolice,
  title = {Hate-Motivated and Bias-Motivated Crime},
  author = {Peel Regional Police},
  year = {2024},
  url = {https://www.peelpolice.ca/en/report-it/hate-motivated-and-bias-motivated-crime.aspx},
  note = {Accessed: 2024-09-25},
}



  